{
	"name": "bun-playground",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun src/index.html",
		"dev:react": "bun src/react/index.html",
		"build": "rm -rf dist && bun build src/index.html --outdir dist --minify --production",
		"build:react": "rm -rf dist && bun run build.ts",
		"serve": "bunx serve dist",
		"test": "bun test",
		"format": "bunx prettier --write .",
		"lint:style": "bunx stylelint \"**/*.{css,scss}\" --fix",
		"lint:html": "bunx markuplint \"**/*.{html}\" --fix",
		"lint": "bun run lint:style && bun run lint:html",
		"check": "bunx @biomejs/biome check .",
		"generate-sitemap": "bun run generate-sitemap.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"@types/node": "^22.14.1",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"bun-plugin-tailwind": "^0.0.15",
		"fast-glob": "^3.3.3",
		"happy-dom": "^17.4.4",
		"markuplint": "^4.11.8",
		"prettier": "^3.5.3",
		"stylelint": "^16.16.0",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-standard": "^37.0.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"lucide-react": "^0.487.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"tailwindcss": "^4.0.14"
	}
}
